IGF2BP1
DUSP9
GPC3
RP11-495P10.7
THBS4
UPK3A
TERT
IGF2BP3
COL2A1
SPOCK1
ZIC5
GDF2
S100P
ZIC2
RP11-495P10.5
FCN3
MARCO
CEACAM20
SQLE
MYBL2
PBK
CRHBP
FCN2
ANLN
LPL
CLEC1B
TTK
BMPER
SPINK1
ESM1
SFN
CYP26A1
TOP2A
ASPM
BUB1
CDKN3
MGAM
COCH
PPM1E
CLEC4M
NUF2
CDC20
AC013553.1
CENPF
DEPDC1
CLEC4G
KIF20A
RP11-556E13.1
GABRA2
NEK2
MELK
CCNB2
HHIP
EGFL6
KIF4A
MKI67
TGM3
MAPK8IP2
DLGAP5
KIF18B
BUB1B
PRC1
CDC25C
LRP4
CPLX2
CD5L
MTMR7
BIRC5
SP8
CCL14
CDCA7
MYCN
GPR158
CCNB1
EXO1
CDCA2
TRIP13
KIF2C
COLEC10
RRM2
GABRP
OSR2
C13orf3
ATAD2
TMEM74
PLK1
C14orf180
CYP1A2
KNTC2
NEIL3
FAM83D
GPSM2
C15orf42
CENPA
MDK
BMP10
CDCA8
SOAT2
CDCA5
AF015726.1
HCAP-G
KIF23
STAB2
AURKA
CLGN
UBE2C
APLN
CXCL17
CFP
AC002069.5
HMMR
XXyac-YM21GA2.4
RP13-392I16.1
RSPO3
TIMD4
TROAP
DSCC1
AC097711.1
SCARA5
AURKB
RP11-753C18.4
FAM72D
RP11-343H5.4
ASAH2
CENPE
GABBR2
C1QL1
CDC2
HCN2
FBXO43
CCL19
EPS8L3
FADS1
AC009336.23
CDCA3
HTR4
CEP55
DNASE1L3
GPR182
E2F1
EBF2
IGHG4
VIPR1
SELP
CKAP2L
CDH19
COL25A1
RP11-142G7.1
PNMA3
KIF18A
PTTG1
STMN2
TPX2
DCN
B3GAT1
ERCC6L
SLC6A8
KPNA2
LRRC62
IGFALS
AC114812.8
AC005582.1
CENPM
AL589743.1
MOXD1
CCNA2
SVEP1
GPR64
RP11-417L14.1
TMEM224
DTL
RBM24
C7
UBE2T
PTH1R
RDH8
CCNE2
E2F8
AC105049.5
BMP5
FOXM1
FAM54A
AC132872.17-4
SRPX
FAM155B
LRAT
NPY1R
STC2
MTBP
CLSPN
AC106869.2
FAM19A5
ASF1B
FAM180A
CDC45L
TFPI2
NXPH4
CDC6
HJURP
PCDH24
GNAZ
CDC25A
SGOL2
RP11-181C21.6
POLQ
MCM10
AC142384.2
HBB
DACH1
GABRB3
TMEM145
DIAPH3
HOXD9
IGHM
ESCO2
LAPTM4B
IL1RAPL2
CXCL12
IGSF3
ECM1
KIF15
MBNL3
RAB3B
FREM2
KCNN2
OLFML2B
OIT3
CXCL14
ARHGAP11B
DPT
NCAM2
REN
MUC6
NUSAP1
CASC5
HAND2
CD109
FANCI
HGF
OIP5
CNTN1
CCL21
NCAPH
WDR62
ATP2C2
MYO1A
ECT2
KIAA1772
PITPNM3
IGHA1
NGFR
ANGPTL6
AC110080.2-10
SFRP1
PGM5
HIST1H4H
CAP2
AB019437.1-12
B4GALNT1
CHST4
ARHGAP11A
STOX1
PLCB1
WDR67
PTGIS
RP11-539G11.2
KIAA1524
AQP8
UHRF1
AB019437.1-1
RECQL4
HGFAC
FCGR2B
PLXNC1
AB019437.1-5
MFAP4
TUBB4
TATDN1
AKR1C3
IGHA2
RAD54L
RP11-499O7.4
MCM2
PMFBP1
CLSTN2
PKMYT1
DIRAS3
C6orf173
G6PD
VSIG2
AC012459.1
PODN
3-Sep
IQGAP3
ANKRD55
LYVE1
AC005324.4
BMP6
RACGAP1P
AC073869.1
ITGBL1
KIF14
RAD51AP1
MMRN1
TSPAN11
HBA1
IL7R
ZWINT
VGCNL1
CACNA1H
KIAA0101
DEPDC1B
TTC36
IL33
CD69
KIAA0196
C14orf53
IGKV4-1
DBC1
C12orf34
SLITRK6
BAI3
CHRM2
SYT10
CSPG5
C12orf48
SLC6A9
SLC5A1
AC005174.2
TMEM132E
TK1
SCN7A
MAPT
RPL23AP1
NTF3
LRRC55
AC006465.4
ANKRD43
PVALB
OMD
SLC5A11
OTX1
E2F7
PCK1
GNG4
PGLYRP2
WDSOF1
GGTLA1
AC026120.33
RP11-444I9.2
IGJ
MAD2L1
COL14A1
AL589743.4-1
CAPN6
TMEM14D
LYPD6B
AC010441.1
KLRB1
TRIM16L
HEPN1
MT1F
NSMCE2
CCL25
PNCK
PDZRN4
RP11-336N8.4
EPHA3
PRELP
IL1RAPL1
HAMP
PAMR1
NLGN4X
AL137026.21
OR11Q1P
AC005538.2
CKS2
IGLV6-57
ADH4
TRAIP
TMEM64
AMPD1
FAM83F
COL5A3
SPATA18
EFEMP1
ARID3A
RASL11B
ROBO1
RP11-25C15.1
SLC7A11
RP1-40E16.8
CDKN2A
BOP1
CCDC3
PDGFRA
TKT
SCARA3
FMO2
MKRN3
NCAPG2
SPAG5
APOF
HMGCLL1
MRPL13
RP11-88G17.6
WFDC1
LUM
SIX1
BHLHE22
PLAC8
AC004080.17
C1QTNF7
HIST1H2AE
SPSB4
CNDP1
WNT2
RP1-21O18.1
TCP10
BMX
LL22NC03-104C7.1
TP73
ESRP1
SEMA3E
IGLV4-60
SHOX2
LRRN3
TXNRD1
PTPN13
AEBP1
FAM49B
FLVCR1
DAB1
CCNE1
RP11-383H17.3
HMGA1
B3GALT5
PCDHA1
OLFM1
ADRA2A
MPZ
MCM4
NDUFB9
ADRA2B
CCDC64
SHCBP1
EHD3
IGKV4-1
CKAP2
ELOVL2
GAS1
SORCS3
CLRN3
TRIB3
ATP6V1C1
HMGCS1
ANK3
PRKAR2B
SCGB3A1
KCNJ10
EGR1
HTR1D
CPZ
CENPK
ADM2
TFRC
GAS2L3
RP1-317E23.3
VTCN1
SYT13
CETP
NUDCD1
SOSTDC1
TREM2
ACACA
AC097523.3
NAPSB
MMP7
PTGS2
NDST3
GZMK
AC026241.7-2
NECAB3
OLFML3
AC093849.2-2
RANBP3L
AC109449.4
RRAGD
PAQR9
HAPLN4
ITGA6
CYP39A1
PPAPR3
FAM148A
ESRRG
ADAMTS13
AC145291.3
PGDS
CYP2C8
AL603965.10
SLC17A8
LA16c-2F2.7
FAM132B
PCOLCE2
NTRK2
PPAPDC1A
CYP4A11
ORC1L
LTBP4
CCBE1
MS4A1
NCAM1
ALLC
CD207
C6orf12
EPHB1
LRRC4C
ID4
C20orf175
CD226
SIGIRR
PGR
C2orf18
CLDN10
SRXN1
CAMK2N2
SCML2
LXN
PCDHGA1
AC139666.1
AC093106.5
PELI2
RAMP3
C8orf76
POLE2
KIF11
RP11-153K11.3
PTPRS
DPP4
GEM
MND1
LRP12
MRAP2
RP11-114G1.1
HBA2
ITGA9
SEZ6L2
TUBB2A
PDE2A
CENPI
RP11-348H3.2
DISP2
CCL23
CYP2E1
APCDD1
FKBP1B
CLEC3B
ENAH
LAMC2
DARS2
TCF21
MAMDC4
RAB25
RDH16
BGN
NUDT10
UBE2S
WDYHV1
LPA
EIF5A2
EZH2
PPP1R1A
FMOD
TUBB2B
CBFA2T3
LEPREL1
CELSR3
ASPN
GCNT3
C1QTNF1
BLM
JMJD5
CCNF
AC136618.3
AC009336.21
RP11-318L16.4
DEFA1
C9orf57
MPO
KLRC4
RP11-54O7.3
RP11-37P5.1
KHDRBS3
COL15A1
CPXM2
KIF4B
C14orf68
TP53I3
PLCXD3
STEAP4
AC026271.3
TP53BP2
PDZD4
FOXF1
FEN1
DHCR7
GPX2
ALG1L
AC116654.4-3
EIF3S9
FLRT2
RP4-592A1.2
RNF157
PRR11
AC026241.7-1
LRRC31
TDRKH
FASN
CNKSR2
MAPK12
EOMES
FOS
SPOCK3
RNF150
CH25H
EMR1
TEK
HES6
RP11-99P18.1
AC021218.2
ADH1B
LRRC20
BRCA1
RP1-186E20.2
ZFPM2
LAMA2
RP11-148B18.2
RP11-397G5.2
HIST1H2AM
RP3-347M6.2
GINS1
AC103965.5
HELLS
EDN1
WDR51A
LIFR
DNAJC12
PXDNL
CFTR
TREH
NPY5R
MSTO1
UBR5
GPR137C
SH2D1A
HDAC11
TRG@
RNASEH2A
PRIMA1
FAM72B
ADAMTSL2
ACSL3
FAM72A
PDZRN3
GTSE1
AL121758.24-1
RXFP1
PTGIR
PRKDC
P2RY10
CADM2
NPW
PROM1
RP4-788L13.1
NXF3
MYEOV
CYP2C9
RP11-98G7.1
RRS1
ZNF572
C5orf34
PRICKLE1
XPO5
RP5-1116C7.1
SLC22A10
WISP2
CRTAC1
UCK2
HIST1H4I
RP4-710M16.2
TMC4
BRCA2
GSTM5
RP5-1086K13.3
SLC28A3
AIM1L
FAM91A1
CCDC99
KRT19
RP5-864K19.4
ADCY5
CYP51A1
AC093859.3
CADM3
AC110754.4
AC152006.1-2
PDE1A
ATP13A4
SLC22A1
ZNF726
E2F5
ESR1
SHC3
PLP1
HYOU1
FAM111B
ST6GAL2
ANGPTL1
IDI1
CD3E
TYMS
XPOTP1
AC022075.29
PCBP3
EFR3A
RP11-373J16.1
SMC4
FBLN5
AL110504.6-1
CX3CR1
AL353150.25
AE000660.1-25
WDHD1
SCARB1
RAD51
TACC3
AC096767.3-2
RP11-187A9.2
PLCE1
LHX2
ALPK3
APOA5
MCM8
SLC17A5
PLXNA4
CIB2
LMNB1
ID1
AC004593.3
FIGNL2
B3GNT5
CCT6A
C7orf29
GNA14
MYL3
TM4SF19
STMN1
SDR
TMEM125
IGHM
MEX3A
NUDT1
DNAJC6
TMEM104
ATOH8
CTD-2530H13.2
PLA2R1
SGCA
AC008735.9-1
SH2D7
CXCL2
WBSCR17
FAM38B2
NCOA2
SHISA3
PDGFRL
HEPACAM
ISLR
PSRC1
LTK
PMS2
CAMK4
SLC34A2
RIPK2
BCO2
AKR1D1
ADH1C
AC009336.24
GPR123
SLC26A6
IGFBP3
FDPS
AC124798.5
AC131212.6
AC118138.4
CXCR6
TMEM38B
CCT3
GABRQ
RP11-332L18.3
MT1X
GRHL2
GPRIN1
MCM7
KIF19
RP11-700P18.1
FDFT1
TRPC6
AC073621.3
AC092580.4
AC096579.1-1
CENPL
SPON2
CST7
SERPINI1
C11orf82
CLEC12A
HTR2B
NPAS2
CDC91L1
NPTXR
IL8RA
TLCD1
RBMS3
CDT1
DUSP2
IRAK1
C9orf140
GPR171
RP5-1141O19.2
CNTN4
NAT2
PTN
RRP12
IGLV1-40
RPS6KL1
COL4A4
BCL11B
AC017083.2
CTSA
CCDC85C
SMG5
KAL1
C8orf4
IGKV2-18
CD8A
HIST1H2BJ
EMILIN1
RP11-206H15.2
OR2B6
AC016405.1
SESTD1
NME5
CTB-161K23.1
SLC1A4
DLG5
KLF2
TMEM26
CDKN2C
RAD54B
EFNB3
RP4-763G1.2
RASL12
MARS2
EFS
TLX1
WDR76
IKZF3
HMGCR
RAD18
RP11-20E23.2
CATSPERB
AL136001.4
NUPR1
DTNA
MOGAT2
GARS
HIST2H3A
SORT1
HS6ST1P
ITGAD
AP005668.2
SNTB1
PLK4
NUP155
AC073416.8-16
CYR61
PCSK9
MT1E
C1orf112
DTYMK
PLVAP
KBTBD11
WDR66
IGFBP7
GPBAR1
DUSP1
TSPAN2
RP11-480I12.5
CLDN15
AC092155.4
ANXA10
GTF2IRD1
RP11-739N20.1
AC004381.6
CD244
AC009720.19-1
SREBF2
HLTF
SYNPO2
SCAMP3
CD1E
AZIN1
RP11-313J2.1
HSF2BP
SLC22A17
LGI1
SPC24
ENG
C5orf16
NPC1
GZMH
PVRL1
C20orf142
EIF2C2
DSCAM
PSPH
FANCA
KCNJ15
TET1
ZSWIM5
ASAP1
LY6E
FCRL6
GJB3
GINS4
AC022098.9-1
ULK4
PABPCP5
SAE1
ALB
TCL1A
AQP10
XX-C2158C6.3
RP1-152L7.5
RFC4
ADAMTS2
FAM69B
RND3
PYHIN1
COL8A2
IL18RAP
PTGDR
RGS4
TAF2
TMEM48
C18orf58
PDSS1
AC128683.3
C1orf182
SQSTM1
RP11-430K10.1
NSDHL
FLT3
AC004540.4
CHML
PAK7
PPP4R4
CLEC9A
PRR7
C20orf174
RAD21
ELOVL5
1-Sep
AC073416.8-4
AC114755.7
LMTK2
C8orf38
GLI2
GAPDHP14
AP002448.3
TACSTD2
TRPV6
NDST1
RP11-373J16.2
AKAP14
PRPS1L1
PPFIA3
RAB11FIP4
MCM6
GPM6A
FAM169A
PUS7
AC108938.3
AL022393.3
NDUFA4L2
TCHH
STIL
HEPH
NUP205
PHF20L1
CCL5
P2RY13
FEZ1
C16orf59
CBLN1
CSTB
XPOT
AC005152.3
PPBP
ZWILCH
GZMA
AC135977.5
MTHFD1L
SLC4A2
FAM26F
HIST1H4E
CYP2C19
TBX20
A26C1B
SMAD6
TMEM82
LSM1
ASRGL1
FAM168A
GMNN
PABPC3
TRIM24
GALNTL1
SH3YL1
ITGB8
SLC6A13
C10orf33
CSE1L
TRA@
BHLHB8
TMEM97
MRPL48
AFM
AP002364.4-1
PPP1R14A
KLKB1
SMOX
PDCD2L
RP11-732M18.3
PTPRN2
LA16c-23H5.6
DLAT
FAM64A
BASP1
MYOCD
RP4-681N20.1
RP11-432N13.2
MLF1IP
EDARADD
NNMT
TBC1D16
GZMM
TCEB1P3
VPS37A
PPARG
RP11-290F20.2
INCENP
CDC25B
PAK6
CRISPLD2
TP53INP2
ODC1
ASPDH
TSPYL5
PABPC5
SSX2IP
FSD1
VAT1L
HSP90AB1
GBA
RP11-457M11.2
TIGD5
CD48
AL713998.7
PHACTR3
EHD4
AGFG1
RP3-514P16.1
LIN9
ACLY
PRKAR2A
CHAF1A
SPON1
IGLV2-18
POLR1A
INMT
PLGLA1
AC006226.4
VAT1
AC132812.9
RP3-508I15.19
OSGIN2
RP4-796F18.2
TMEM27
ARMC1
SKAP1
TAC3
ASAP3
MINA
MAPK6PS2
RAC3
RP11-465N4.4
TAF9
BAG2
CIT
C1orf85
C15orf23
C17orf88
SLC4A10
FCGR3B
POLD1
DEPDC6
RP11-393M18.2
PRKG1
MAPK10
HSD17B2
IGFBP6
RNF165
GNMT
PRKCQ
C6orf167
DBF4
AC004985.10
CHEK1
MT1P2
FAM99A
AC110080.2-4
MYH11
ODZ3
NEDD4
AMPH
MSH2
CCDC138
NKG7
RERGL
C6orf138
DBH
RP11-337C18.8
PRSS8
UHMK1
RIC3
AC011483.7-1
YTHDF3
C15orf20
SGOL1
NOSTRIN
PLOD3
LYSMD4
ZBED3
HMGA1L6
AC110080.2-6
TGFA
EPB41L4A
MEGF6
RPS10P1
FXYD6
PCDH9
ASPG
ZKSCAN3
RP11-15B24.3
AC012309.5
P4HA2
AP000350.4
STAC
CRHR2
CTSW
AXL
DDC
AC015656.9
HIST1H3B
SRPK1
SCRIB
MAPK6
FTLL2
CDKL2
MOGAT3
SPINT1
INDOL1
DDHD2
KIAA1429
UGT2B7
ZAP70
GGH
AC012498.10-1
C8orf33
C1orf9
TARS
FANCB
XX-2136C111.2
GNB5
AADAT
RP11-459P23.1
FARSLB
CLDN11
NEDD4L
F3
SERPINA11
DKK3
RP1-28O10.1
SASS6
RP4-814D15.1
IGHD
CHIC1
OTUD6B
INTS8
KLHL23
RP11-507K13.4
SLC9A9
ADAMTS9
LILRB5
HM13
LRRN1
SPSB1
ST8SIA3
AB019438.1-13
HIST2H4B
ZNF729
H2AFX
S100A8
PDE7B
CD1C
TRAF3IP3
TSPAN32
CANX
LSS
AC126603.9-2
SPINT2
IRAK2
PLGLB1
BCAM
AC106028.11-1
LYPD2
HOXD3
DDN
GJB6
GSTA4
C18orf24
D87017.2-1
TUBG1
NRAS
AE000659.1-30
RP11-223F20.1
KCNG2
RP11-67L3.4
POLR2K
AC023672.1
MAN1C1
ZNF252
ZHX1
SLC25A33
CENPO
MS4A6A
AC087521.10-2
GS1-309P15.3
SMYD3
TRMT12
HSPB6
IL27
OGG1
COG5
RDH5
HSPA4
RP11-255A11.20
IL1R2
GLT8D2
CCDC38
AC004941.5
NEXN
UGT2B10
SOX12
ALX3
FICD
AC012146.7
TPPP2
OGDH
RHEB
AB019437.1-6
UBE3C
P2RY12
NR6A1
TCEB1
TCEAL2
C10orf92
RP5-1139I1.4
TMEM198
RNF112
CAPG
HSD17B13
ABCF2
KLRF1
WDR12
CKAP4
RASD2
GPAA1
RP11-272J7.1
CHCHD8
POP1
AC135791.2
HEATR7A
CTTNBP2
PTGER2
LAMA4
URB2
B3GALNT2
FAM163B
MCM3
CEACAM21
PHLDA3
RNF187
TIMP2
ANXA3
RTN4RL2
CCHCR1
TBCE
OPN3
SULF2
ANXA2
IL8RBP
RLTPR
C11orf21
KCNK17
CGREF1
CLEC4F
VIP
RP5-1091N2.3
AC138940.3-2
RRP9
ADH6
RP11-359N11.2
TMCO3
PKHD1L1
RPS6KA3
TAL2
TUBA3E
CCK
RP1-127D3.4
SNCA
RFC3
PPIL1
AC010896.3
ANKRD52
FRAP1
SOD3
MPP6
MT2A
HIST1H2BL
TOMM40L
C13orf26
DERL1
RFX5
SAMD3
CABLES2
SCN4A
AACS
GLYAT
RP11-550E18.1
CCRL1
BLK
AXUD1
ARFGEF2
KIF24
SMC2
TOMM40
CHD7
CLN6
PTDSS1
ACAP1
LCAT
BZW2
BRIP1
BOLA3
CPAMD8
